# fmlife_bot

./: .gitignore  README.md  pom.xml
src/main/java/bot/anonymous/: ApiClient.java  App.java  BotConfig.java  Commands.java
src/main/java/bot/anonymous/commands/: EthCommand.java  FortuneCommand.java  QotdCommand.java  QuoteCommand.java  RollCommand.java  SourceCommand.java  WeatherCommand.java
src/main/java/bot/anonymous/data/: Fortunes.java  Quotes.java
src/main/java/bot/anonymous/updateshandlers/: CommandHandler.java
src/test/java/bot/anonymous/: AppTest.java
